<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Document</title>
    <style>
        .color-1{
            background-color: grey;
            height: 200px;
        }
        .color-2{
            background-color: green;
            height: 200px;
        }
        .color-3{
            background-color: yellow;
            height: 200px;
        }

        .color-4{
            background-color: gold;
            height: 200px;
        }

        .color-5{
            background-color: brown;
            height: 200px;
        }
        

        .color-6{
            background-color: olive;
            height: 200px;
        }
    </style>
</head>
<body>
    <!--
Breeak points 
lg  screen breakboints in px 992 px
md  ---768 px
sm  -- 575 px
xs  --- not present in bootstrap 5

these break points have some max width defined


    -->

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-2  col-md-6 col-sm-2 color-1" >


            </div>


            <div class="col-lg-2  col-md-6  col-sm-2   color-2">
                
            </div>


            <div class="col-lg-2   col-md-6  col-sm-2  color-3">
                
            </div>


            <div class="col-lg-2    col-md-6  col-sm-2  color-4">
                
            </div>
            <div class="col-lg-2    col-md-6  col-sm-2  color-5">
                
            </div>
            <div class="col-lg-2    col-md-6  col-sm-2  color-6">
                
            </div>


        </div>


    </div>
    
</body>
</html>